# package
github.com/rancher/lb-controller

github.com/Sirupsen/logrus	v0.10.0-28-ga283a10
github.com/beorn7/perks	3ac7bf7
github.com/blang/semver	v3.3.0
github.com/cloudfoundry-incubator/candiedyaml	99c3df8
github.com/coreos/go-oidc	48c41f8
github.com/coreos/go-systemd	v10-13-gd6c05a1
github.com/coreos/pkg	v2-10-ga48e304
github.com/davecgh/go-spew	5215b55
github.com/docker/distribution	docs-v2.4.1-2016-06-28-44-g2b72dd3
github.com/docker/go-units	v0.3.1
github.com/emicklei/go-restful	v1.2-75-gb14c3a9
github.com/ghodss/yaml	aa0c862
github.com/gogo/protobuf	v0.2-47-ge57a569
github.com/golang/glog	23def4e
github.com/golang/groupcache	02826c3
github.com/golang/protobuf	874264f
github.com/google/cadvisor	v0.23.2-67-gfe76598
github.com/google/gofuzz	fd52762
github.com/gorilla/context	v1.1-4-gaed02d1
github.com/gorilla/mux	v1.1-15-gd391bea
github.com/gorilla/websocket	v1.0.0-18-g5e2e56d
github.com/jonboulle/clockwork	v0.1.0
github.com/juju/ratelimit	77ed1c8
github.com/matttproud/golang_protobuf_extensions	v1.0.0-2-gc12348c
github.com/opencontainers/runc	v1.0.0-rc1-85-gfb22165
github.com/pborman/uuid	v1.0-11-gc55201b
github.com/prometheus/client_golang	0.7.0-87-g28be158
github.com/prometheus/client_model	model-0.0.2-12-gfa8ad6f
github.com/prometheus/common	610701b
github.com/prometheus/procfs	abf152e
github.com/rancher/event-subscriber 2e42f210dae2234d08786806100b4ddc4ce87641
github.com/rancher/go-rancher	58e6b4f32885bb08273787479b14d8ed22e01112
github.com/spf13/pflag	1560c10
github.com/ugorji/go	b94837a
golang.org/x/net	4d38db7
golang.org/x/oauth2	1364adb
golang.org/x/sys	a646d33
google.golang.org/appengine	267c27e
google.golang.org/cloud	4f1a5ca
gopkg.in/inf.v0	v0.9.0
github.com/rancher/go-rancher-metadata 6378dfbe85f35163b876e060c6ba2c50f34ab40c file:///Users/kshah/go/src/github.com/go-rancher-metadata/.git
k8s.io/kubernetes	v1.4.4
github.com/pkg/errors 1d2e60385a13aaa66134984235061c2f9302520e
k8s.io/client-go/1.4 93fcd402979cfad8a7151f96e016416947c6a3cb
k8s.io/kubernetes/pkg/controller/framework dfce7e639b341a13a1b6c8c1c52517949772b650
github.com/patrickmn/go-cache 1881a9bccb818787f68c52bfba648c6cf34c34fa
github.com/urfave/cli v1.19.1
