module(load="imudp")
input(type="imudp" port="8514")
module(load="imuxsock")
input(type="imuxsock" Socket="/var/lib/haproxy/dev/log")
template(name="CustomFormat" type="string" string="%timegenerated% %HOSTNAME% %syslogtag%%msg%\n")
module(load="builtin:omfile" template="CustomFormat")

/* info */
if $programname startswith 'haproxy' and $syslogseverity == 6 then {
	action(type="omfile" file="/var/log/haproxy/traffic" flushOnTXEnd="off" asyncWriting="on")
	stop
}
/* error */
if $programname startswith 'haproxy' and $syslogseverity-text == 'err' then {
	action(type="omfile" file="/var/log/haproxy/errors" flushOnTXEnd="off" asyncWriting="on")
	stop
}
/* notice */
if $programname startswith 'haproxy' and $syslogseverity <= 5 then {
	action(type="omfile" file="/var/log/haproxy/events" flushOnTXEnd="off" asyncWriting="on")
	stop
}

*.* /var/log/messages
